{
  "name": "miguilim/laravel-personal-helpers",
  "keywords": [
    "laravel"
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "illuminate/support": "^12.0",
    "mobiledetect/mobiledetectlib": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "Miguilim\\Helpers\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Miguilim\\Helpers\\MiguilimHelpersServiceProvider"
      ]
    }
  }
}
